/* Cards section */
.w3-container {
    width: 100%;
    display: grid;
    gap: 50px;
    justify-items: center;
    align-items: center;
}

.w3-container:before {
    content: none;
}

.w3-container:after {
    content: none;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 300px) {
    .w3-container { grid-template-columns: repeat(1, 1fr); }
}
  
/* Screen larger than 900px? 3 columns */
@media (min-width: 1450px) {
    .w3-container { grid-template-columns: repeat(2, 1fr); }
}
  
.filterDiv {
    float: left;
    width: 100px;
    text-align: center;
    margin: 2px;
    display: none; /* Hidden by default */
}
  
/* The "show" class is added to the filtered elements */
.show {
    display: block;
}

.card {
    /* margin: 0px 50px; */
    width: 35vw;
    height: 35vh;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
}

.card img.vert {
    height: 100%;
    width: auto;
}

.card img.horz {
    width: 100%;
    height: auto;
}

.card-body h5 {
    font-weight: 400;
    font-size: 25px;
    text-align: left;
}

.card-body p {
    text-align: left;
    font-style: italic;
}

.card-body hr {
    width: 75%;
}
  
/* Card filtering buttons */
/* Style the buttons */
.buttonContainer {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 100px;
}

.btn {
    border: 1px solid #8f8f8f;
    border-radius: 50px;
    outline: none;
    padding: 12px 36px;
    margin-right: 50px;
    font-weight: 400;
    font-size: 2vh;
    background-color: #ffffff;
    color: #8f8f8f;
    cursor: pointer;
}
  
/* Add a light grey background on mouse-over */
.btn:hover {
    background-color: #8f8f8f;
    color: white;
}
  
/* Add a dark background to the active button */
.btn.active {
    background-color: #8f8f8f;
    color: white;
}